NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Npvs1FrV6s2NrokQ4smGa4mski3h4XxWH6jzJO42vQKiWzfgPvARbOtqTIdKPa4aK8xfNQVggQqYgDGX6oPaCNM00A8yrkori
STRIPE_SECRET_KEY=sk_test_51Npvs1FrV6s2NrokUm7dX6DK1ba05Y619q4CtLrhvr57f3ZB1TZUXvWm59oq9PM8BsPRoCnCq8YM7VXyJfV3X7Z2007R0VmqzD



COINBASE_API = d843e21a-5b60-49e5-9f50-4d01da739134
COINBASE_SECRET =4a62ccc8-b07c-49d2-a2b7-f6016d4d994d


