#NEXT_PUBLIC_API_KEY=pk_live_51NGPEkD9XEKkDfrerMRBkZulRw0Nk2adtRLlz9PLvJMCEcs58yREEkGGFtfSsTgRqG5jC8zJAmU7Xmffhyu4lfqi00QpD9FVQe


#COINBASE_API = d843e21a-5b60-49e5-9f50-4d01da739134
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Npvs1FrV6s2Nrok9Klbi3tLLelWR50MGWaD2lcqg0LnK3ybK0w0HN2c4pBB6xcHT45YlvJdRVwWlN256MPPDBVU001NPJ8JQG
STRIPE_SECRET_KEY=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


